@leftfloat:left;
@rightfloat:right;
@relative:relative;
@absolute:absolute;

*{
    margin: 0;
    padding: 0;
    body{
        border: 0;
        position: @absolute;
        .container{

        }
    }
}