@leftfloat:left;
@rightfloat:right;
@relative:relative;
@absolute:absolute;
*{
    margin: 0;
    padding: 0;
    body{
        width: 100%;
        height:100%;
        margin: 0;
        padding: 0;
        border: 0;
        position: @absolute;
        .container{
            width: 100%;
            height:100%;
            border: 0;
            .mainBox{
                width: 100%;
                height:100%;
                position: @relative;
                .left_main{
                    width: 25%;
                    height: 100%;
                    float: @leftfloat;
                    background-color: rgb(233, 233, 233);
                    .shop_list{
                        display: inline;
                        list-style: none;
                        li{
                            height: 10%;
                            text-align: left;
                            p{
                                height: 100%;
                                font-size: 2em;
                            }
                        }
                        li:nth-of-type(1){
                            height: 12%;
                            text-align: center;
                            .shopName{
                                font-size: 3em;
                            }
                        }
                    }
                }
                .right_main{
                    width: 75%;
                    height: 100%;
                    float: @rightfloat;
                    background-color: green;
                }
            }
        }
    }
}