@leftfloat : left;
@rightfloat : right;
@relative : relative;
@absolute : absolute;
*,body,.menuBox,.menuContainer,.menuList{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    display: block;
    background-color: #DCDCDC;
    position: @absolute;
    .menuBox{
        width: 100%;
        height: 100%;
        border: 0;
        position: @relative;
        .menuContainer{
            width: 100%;
            height: 100%;
            border: 0;
            .menuList{
                display: inline;
                list-style: none;
                margin: 0;
                padding: 0;
               .shop_overview{
                   width: 100%;
                   height: 20%;
                   margin: 0;
                   padding: 0;
                   background-color: aqua;
                   list-style: none;
                   .shop_discribe{
                        height: 100%;
                        border:0;
                        margin: 0;
                        padding: 0;
                        position: @relative;
                        // 左侧商家描述
                        .left_discribe{
                            width: 30%;
                            height: 100%;
                            background-color: yellow;
                            float: @leftfloat;
                            .name_price_show{
                                width: 100%;
                                height: 50%;
                                p{
                                    width: 50%;
                                    height: 100%;
                                    float: @leftfloat;
                                    a{
                                        height: 100%;
                                        text-decoration: none;
                                        text-align: center;
                                    }
                                }
                                .shopName{
                                    a{
                                        height: 100%;
                                        font-size: 1.5em;
                                        color: rgb(0, 0, 80);
                                        margin:30px 20px 0;
                                    }
                                }
                                .minPrice{
                                    a{
                                        height: 100%;
                                        font-size: 1.3em;
                                        color: rgb(0,0 ,100);
                                        margin: 20px;
                                    }
                                }
                            }
                            .address_show{
                                height: 50%;
                                p{
                                    height: 100%;
                                    float: @leftfloat;
                                    text-align: center;
                                    line-height: 90px;
                                }
                                p:nth-of-type(1){
                                    width: 50%;
                                    font-size: 1.3em;
                                }
                                p:nth-of-type(2){
                                    width: 20%;
                                    font-size: 1em;
                                }
                                p:nth-of-type(3){
                                    width: 30%;
                                }
                            }
                        }
                        // 右侧菜单展示
                        .right_discribe{
                            width: 70%;
                            height: 100%;
                            background-color: purple;
                            float: @leftfloat;
                        }
                    }
                } 
            }
        }
    }
}
