@leftfloat : left;
@rightfloat : right;
@relative : relative;
@absolute : absolute;
*,body,.menuBox,.menuContainer,.menuList{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    display: block;
    background-color: #DCDCDC;
    position: @absolute;
    .menuBox{
        width: 100%;
        height: 100%;
        border: 0;
        position: @relative;
        .menuContainer{
            width: 100%;
            height: 100%;
            border: 0;
            .menuList{
                display: inline;
                list-style: none;
                margin: 0;
                padding: 0;
               .shop_overview{
                   width: 100%;
                   height: 20%;
                   margin: 0;
                   padding: 0;
                   background-color: aqua;
                //    display: inline-block;
                   list-style: none;
                   .shop_discribe{
                        border:0;
                        margin: 0;
                        padding: 0;
                        display: inline;
                        // 左侧商家描述
                        .left_discribe{
                            width: 30%;
                            background-color: black;
                            float: @leftfloat;
                        }
                        // 右侧菜单展示
                        .right_discribe{
                            width: 70%;
                            background-color: purple;
                            float: @leftfloat;
                        }
                    }
                } 
            }
        }
    }
}
