// 用户个人信息管理界面样式文件

// @leftfloat:left;
// @rightfloat:right;
// @relative:relative;
// @absolute:absolute;
// *{
//     margin: 0;
//     padding: 0;
//     body{
//         width: 100%;
//         height: 100%;
//         border: 0;
//         position: @absolute;
//         .container{
//             width: 100%;
//             height: 100%;
//             position: @relative;
//             .mainBox{
//                 width: 100%;
//                 height: 100%;
//                 position: @relative;
//                 .user_main{
//                     width: 100%;
//                     height: 100%;
//                     list-style: none;
//                     position: @relative;
//                     li{
//                         width: 100%;
//                         height: 14%;
//                         // width: 35%;
//                         // height: 10%;
//                         border-radius: 10px;
//                         position: @relative;
//                         .main_img{
//                             width: 30%;
//                             height: 70%;
//                             img{
//                                 width: 10%;
//                                 height: 100%;
//                                 margin-left: 21%;
//                             }
//                         }
//                         input{
//                             width: 70%;
//                             height: 100%;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }


// 用数字表现
@leftfloat:left;
@rightfloat:right;
@relative:relative;
@absolute:absolute;
*{
    margin: 0;
    padding: 0;
    body{
        width: 100%;
        height: 100%;
        border: 0;
        position: @absolute;
        .container{
            width: 100%;
            height: 100%;
            position: @relative;
            .mainBox{
                width: 100%;
                height: 100%;
                position: @relative;
                .user_main{
                    width: 1000px;
                    height: 100%;
                    margin: 0 auto;
                    list-style: none;
                    position: @relative;
                    .main_inform_img{
                        .main_img{
                            width: 1000px;
                            height: 200px;
                            img{
                                width: 180px;
                                height: 180px;
                                margin-left: 21%;
                            }
                        }
                    }
                    .main_inform{
                        width: 1000px;
                        height: 100px;
                        margin: 0;
                        position: @relative;
                        p{
                            width: 200px;
                            height: 100px;
                            margin-left: 20px;
                            font-size: 30px;
                            float: @leftfloat;
                        }
                        input{
                            width: 700px;
                            height: 100px;
                            border-radius: 1px;
                            margin-left: 60px;
                            float: @leftfloat;
                        }
                    }
                }
            }
        }
    }
}