// 用户个人信息管理界面样式文件

// @leftfloat:left;
// @rightfloat:right;
// @relative:relative;
// @absolute:absolute;
// *{
//     margin: 0;
//     padding: 0;
//     body{
//         width: 100%;
//         height: 100%;
//         border: 0;
//         position: @absolute;
//         .container{
//             width: 100%;
//             height: 100%;
//             position: @relative;
//             .mainBox{
//                 width: 100%;
//                 height: 100%;
//                 position: @relative;
//                 .user_main{
//                     width: 100%;
//                     height: 100%;
//                     list-style: none;
//                     position: @relative;
//                     li{
//                         width: 100%;
//                         height: 14%;
//                         // width: 35%;
//                         // height: 10%;
//                         border-radius: 10px;
//                         position: @relative;
//                         .main_img{
//                             width: 30%;
//                             height: 70%;
//                             img{
//                                 width: 10%;
//                                 height: 100%;
//                                 margin-left: 21%;
//                             }
//                         }
//                         input{
//                             width: 70%;
//                             height: 100%;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }


// 用数字表现
@leftfloat:left;
@rightfloat:right;
@relative:relative;
@absolute:absolute;
*{
    margin: 0;
    padding: 0;
    body{
        width: 100%;
        height: 100%;
        border: 0;
        position: @absolute;
        .container{
            width: 100%;
            height: 100%;
            position: @relative;
            .mainBox{
                width: 100%;
                height: 100%;
                position: @relative;
                .user_main{
                    width: 1000px;
                    height: 100%;
                    margin: 0 auto;
                    list-style: none;
                    background-color: rgb(110,128 ,130 );
                    position: @relative;
                    .main_inform_img{
                        margin-top: 20px;
                        margin-bottom: 20px;
                        .main_img{
                            width: 1000px;
                            height: 200px;
                            img{
                                width: 180px;
                                height: 180px;
                                margin-left: 410px;
                            }
                        }
                    }
                    .main_inform{
                        width: 700px;
                        height: 100px;
                        margin-bottom: 30px;
                        display: inline;
                        p:nth-of-type(1){
                            width: 160px;
                            height: 100px;
                            font-size: 2em;
                            margin-left: 40px;
                            line-height: 100px;
                            text-align: center;
                            float: @leftfloat;
                        }
                        // p:nth-of-type(2){
                        //     width: 398px;
                        //     height: 98px;
                        //     margin-right: 100px;
                        //     font-size: 1.8em;
                        //     line-height: 100px;
                        //     border: 1px solid whitesmoke;
                        //     border-radius: 5px;
                        //     text-align: center;
                        //     float: @leftfloat;
                        // }
                        .inputText{
                            
                        }
                        #inputs{
                            width: 398px;
                            height: 98px;
                            margin-right: 100px;
                            font-size: 1.8em;
                            line-height: 100px;
                            border: 1px solid whitesmoke;
                            border-radius: 5px;
                            text-align: center;
                            float: @leftfloat;
                        }
                    }
                    .changeTab{
                        width: 300px;
                        height: 100px;
                        margin-bottom: 30px;
                        float: @leftfloat;
                        display: inline;
                        input{
                            width: 70px;
                            height: 40px;
                            margin: 30px 0 30px 20px;
                        }
                    }
                }
            }
        }
    }
}