// 用户个人信息管理界面样式文件

@leftfloat:left;
@rightfloat:right;
@relative:relative;
@absolute:absolute;
*{
    margin: 0;
    padding: 0;
    body{
        width: 100%;
        height: 100%;
        border: 0;
        position: @absolute;
        .container{
            width: 100%;
            height: 100%;
            position: @relative;
            .mainBox{
                width: 100%;
                height: 100%;
                .user_main{
                    width: 100%;
                    height: 100%;
                    list-style: none;
                    li{
                        width: 50%;
                        border-radius: 10px;
                        position: @relative;
                        input{
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}