// 用户个人信息管理界面样式文件

@leftfloat:left;
@rightfloat:right;
@relative:relative;
@absolute:absolute;
*{
    margin: 0;
    padding: 0;
    body{
        border: 0;
        position: @ab;
        .container{

        }
    }
}