
//login.html样式文件
@leftFloat:left;
@rightFloat:right;
@relative:relative;
@absolute:absolute;
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    position: @absolute;
    .login_regist{
        height: 100%;
        display: block;
        position: @relative;
        .container{
            background-color: #2d3a4c;
            min-height: 100%;
            width: 100%;
            overflow: hidden;
            position: @relative;
            form{
                width: 520px;
                max-width: 100%;
                margin: 0 auto;
                padding: 160px 35px 0;
                position: @relative;
                overflow: hidden;
                .form_item_head{
                    margin-bottom: 8%;
                    p{
                        
                        font-size: 50px;
                        color: white;
                        text-align: center;
                    }
                }
                .form_item{
                    margin-bottom:4% ;
                    border: 1px solid hsla(0,0%,100%,0.1);
                    border-radius: 5px;
                    background-color: #283443;
                    // 去掉input后边的三角
                    input::-webkit-outer-spin-button,
                        input::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                        }
                    input[type="number"]{
                        -moz-appearance: textfield;
                    }
                    input{
                        height: 50px;
                        font-size: 20px;
                        border: 0;
                        color: #ffffff;
                        display: inline-block;
                        margin: 0;
                        padding: 2px 20px 2px 10px;
                        background-color: #283443;
                        outline: none;  //去掉input的边框
                    }     
                    span{
                        width: 30px;
                        margin: 0 10px 10px 20px;
                        padding: 0;
                        vertical-align: middle;
                        display: inline-block;
                        // float: @leftFloat;
                        img{
                            width: 70%;
                            height: 70%;
                            vertical-align: middle;
                        }
                    }
                    #phoneNum,#passNum{
                        width: 80%;
                    }    
                    #loginBtn{
                        width: 40%;
                        height: 54px;
                        font-size: 1.6em;
                        border-radius: 5px;
                        padding: 0;
                        float: @leftFloat;
                        letter-spacing: 10px;
                    }
                    #clearInput{
                        width: 40%;
                        height: 54px;
                        font-size: 1.6em;
                        border-radius: 5px;
                        padding: 0;
                        float: @rightFloat;
                        letter-spacing: 10px;
                    }

                }
                // .form_item:nth-of-type(4){
                //     border: 0;
                //     background-color: #2d3a4c;
                //     input{
                //         border-radius: 5px;
                //     }
                //     #codeNum{
                //         width: 30%;
                //     }
                //     #codeBtn{
                //         height: 54px;
                //         width: 40%;
                //         font-size: 1.5em;
                //         display: block;
                //         float: @rightFloat;
                //     }
                // }
            }
        }
    }
}








