@leftfloat : left;
@rightfloat : right;
@relative : relative;
@absolute : absolute;
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    background-color: #DCDCDC;
    position: @absolute;
}
.menuBox{
    border: 0;
    position: @relative;
    .menu
}