@leftfloat : left;
@rightfloat : right;
@relative : relative;
@absolute : absolute;
*,body,.menuBox,.menuContainer,.menuList{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    background-color: #DCDCDC;
    position: @absolute;
}
.menuBox{
    border: 0;
    position: @relative;
    .menuContainer{
        border: 0;
        list-style: ;
        ul{
            display: inline;
            white-space: nowrap;
           li{
               display: inline-block;
           } 
        }
    }
}