@leftfloat : left;
@rightfloat : right;
@relative : relative;
@absolute : absolute;
*,body,.menuBox,.menuContainer,.menuList{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    display: block;
    background-color: #DCDCDC;
    position: @absolute;
    .menuBox{
        width: 100%;
        height: 100%;
        border: 0;
        position: @relative;
        .menuContainer{
            width: 100%;
            height: 100%;
            border: 0;
            .menuList{
                display: inline;
                // white-space: nowrap;
                list-style: none;
               .shop_overview{
                   width: 100%;
                   height: 20%;
                   margin: 0;
                   padding: 0;
                   background-color: aqua;
                   display: inline-block;
                   list-style: none
                   .shop_discribe
               } 
            }
        }
    }
}
