@leftfloat : left;
@rightfloat : right;
@relative : relative;
@absolute : absolute;
*,body,.menuBox,.menuContainer,.menuList{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    display: block;
    background-color: #DCDCDC;
    position: @absolute;
    .menuBox{
        width: 100%;
        height: 100%;
        border: 0;
        position: @relative;
        .menuContainer{
            border: 0;
            ul{
                display: inline;
                white-space: nowrap;
                list-style: none;
               li{
                   width: 100%;
                   height: 30%;
                   background-color: aqua;
                   display: inline-block;
                   list-style: none
               } 
            }
        }
    }
}
